# copy and rename this file to '.env' to take effect
BACKEND_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_DB=speedrunwebsite
POSTGRES_PASSWORD=example
ADMINER_PORT=1337
#OAUTH
# List of enabled oauth providers
ENABLED_PROVIDERS=twitter,twitch
# Twitter oauth variables
TWITTER_OAUTH_KEY=twitterkey
TWITTER_OAUTH_SECRET=twittersecret
TWITTER_OAUTH_CALLBACK_URL=CallbackURLSetInTwitter
