# copy and rename this file to '.env' to take effect
BACKEND_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_DB=speedrunwebsite
POSTGRES_PASSWORD=example
ADMINER_PORT=1337
