# copy and rename this file to '.env' to take effect
ADMINER_PORT=1337
BACKEND_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=example

POSTGRES_DB=leaderboardsmain
POSTGRES_PORT=5432

POSTGRES_TEST_DB=leaderboardtest
POSTGRES_TEST_PORT=5433
